PORT=5000
MONGO_URI=mongodb://localhost:27017/pyramid-ecommerce
JWT_SECRET=pyramid_super_secret_jwt_key_2024_make_it_very_long_and_secure
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
FRONTEND_URL=http://localhost:5500
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret
