PORT=5001
MONGO_URI=mongodb://localhost:27017/pyramid-ecommerce
JWT_SECRET=pyramid_super_secret_jwt_key_2024_make_it_very_long_and_secure

# Razorpay
RAZORPAY_KEY_ID=rzp_test_PRVDYQXPFzkf1D
RAZORPAY_KEY_SECRET=USp5jmp4Fa7Wq9YSYSBbWjHW

# (Stripe keys only if you still need them elsewhere)
# STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
# STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

FRONTEND_URL=http://localhost:8080
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dqqkfjufa
CLOUDINARY_API_KEY=631853314537277
CLOUDINARY_API_SECRET=slhpgxGK6G_bDn6RoVB4J2BWAkE

# Email / OTP config
EMAIL_PROVIDER=console
# EMAIL_PROVIDER=gmail
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-app-password
FROM_EMAIL=noreply@pyramid.com
FROM_NAME="PYRAMID E-Commerce"