PORT=5001
MONGO_URI=mongodb://localhost:27017/pyramid-ecommerce
JWT_SECRET=pyramid_super_secret_jwt_key_2024_make_it_very_long_and_secure
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
FRONTEND_URL=http://localhost:5500
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dqqkfjufa
CLOUDINARY_API_KEY=631853314537277
CLOUDINARY_API_SECRET=slhpgxGK6G_bDn6RoVB4J2BWAkE
    